lab/Operator.xaml

<Window x:Class="lab.AppData.Operator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab.AppData"
        mc:Ignorable="d"
        Title="Оператор" Height="450" Width="800">
    <Grid Background="#FFE6A885">

        <TabControl x:Name="tabControl" Margin="10,91,35,57">
            <TabItem x:Name="tab1" Header="Заказы" FontFamily="Arial Black" Background="#FFFB7D7D" BorderBrush="#FFFFAF00" Foreground="#FFA43E3E">
                <Grid Background="#FFCEFEFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagrid1" ItemsSource="{Binding Orders}" AutoGenerateColumns="True"  CellEditEnding="DataGrid_CellEditEnding" IsReadOnly="false" Background="#FFFFCECE" Grid.ColumnSpan="2" FontFamily="Arial" BorderBrush="#FFFFAF00" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_2" Header="Сотрудники"  FontFamily="Arial Black" Background="#FFFB7D7D" BorderBrush="#FFFFAF00" Foreground="#FFA43E3E">
                <Grid Background="#FFCEFEFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="346*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagrid2" ItemsSource="{Binding Employees}"  CellEditEnding="DataGrid_CellEditEnding"  Background="#FFFFCECE" Grid.ColumnSpan="2" FontFamily="Arial" BorderBrush="#FFFFAF00">
                        
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="Ингридиенты" FontFamily="Arial Black" Background="#FFFB7D7D" BorderBrush="#FFFFAF00" Foreground="#FFA43E3E">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid3" ItemsSource="{Binding MenuItems}" AutoGenerateColumns="True"  CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows = "false" IsReadOnly="false" Background="#FFFFCECE" FontFamily="Arial" FontSize="12" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tab3" Header="Меню" FontFamily="Arial Black" Background="#FFFB7D7D" BorderBrush="#FFFFAF00" Foreground="#FFA43E3E">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="datagrid4"  CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows = "false" IsReadOnly="false" Background="#FFFFCECE" FontFamily="Arial" FontSize="12" />
                </Grid>
            </TabItem>


        </TabControl>

        <Button x:Name="CreateButton" Content="Создать" Click="CreateButton_Click" Margin="10,382,691,23" Visibility="Collapsed"/>
        <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Margin="114,382,581,23" Visibility="Collapsed"/>
        <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="224,382,489,23" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Center" Height="87" VerticalAlignment="Top" Width="120" Source="/gleeb.png"/>

    </Grid>
</Window>
