lab/order.xaml

<Window x:Class="lab.AppData.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab.AppData"
        mc:Ignorable="d"
        Title="Заказ " Height="520" Width="350" Background="#FF67BCC7" ResizeMode="NoResize">
    <Grid>
        <Label Content="Заказ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="97" Width="311" Cursor="AppStarting" FontSize="55" FontFamily="Century Gothic" FontWeight="Bold" Foreground="White"/>

        <Label Content="Услуга" HorizontalAlignment="Left" Margin="13,174,0,0" VerticalAlignment="Top" Height="31" Width="81" Cursor="AppStarting" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="service_combox" HorizontalAlignment="Left" Margin="13,210,0,0" VerticalAlignment="Top" Width="311" FontFamily="Century Gothic"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="31" Width="81" Cursor="AppStarting" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <ComboBox x:Name="client_combox" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top" Width="311" FontFamily="Century Gothic"/>
        <Button x:Name="asd" Content="Сохранить &#xA;и выйти" HorizontalAlignment="Left" Margin="225,0,0,19" Width="100"  Height="49" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FFEFEFEF" Background="#FF6D88F5" Click="asd_Click"/>
        <Button x:Name="asd_Copy" Content="Отмена" HorizontalAlignment="Left" Margin="225,0,0,73" Width="100"  Height="49" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FFEFEFEF" Background="#FF6D88F5" Click="asd_Copy_Click"/>
        <Label Content="Прием" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Height="31" Width="81" Cursor="AppStarting" FontFamily="Century Gothic" Foreground="White" FontSize="16"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="13,268,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Width="312"/>

    </Grid>
</Window>
